int p,q;
int lmb = 8;
int lmf = 7;
int rmb = 10;
int rmf = 9;
int enable = 3;
int i;
int lfs = analogRead(A4);
int rfs = analogRead(A5);
int ls = analogRead(A2);
int rs = analogRead(A3);

void setup(){
  pinMode(lmb,OUTPUT);
  pinMode(lmf,OUTPUT);
  pinMode(rmb,OUTPUT);
  pinMode(rmf,OUTPUT);
  pinMode(enable,OUTPUT);
  Serial.begin(9600);
}

void go_on(){
  digitalWrite(lmf,HIGH);
  digitalWrite(rmf,HIGH);
  digitalWrite(lmb,LOW);
  digitalWrite(rmb,LOW);
  delay(1);
}

void line_follow(){
  p = analogRead(A5);
  q = analogRead(A4);
  if(q!=0 && p==0){
    digitalWrite(rmf,HIGH);
    digitalWrite(lmf,LOW);
    digitalWrite(lmb,LOW);
    digitalWrite(rmb,LOW);
    delay(1);
  }
  else if(p!=0 && q==0){
    digitalWrite(rmf,LOW);
    digitalWrite(lmf,HIGH);
    digitalWrite(lmb,LOW);
    digitalWrite(rmb,LOW);
    delay(1);
  }
  else{
    go_on();
    delay(1);
  }
  Serial.println("P");
  Serial.println(p);
  Serial.println("Q");
  Serial.println(q);
}

void stop_it(){
  for(i=7;i<11;i++){
    digitalWrite(i,LOW);
  }
  delay(1);
}

//A3-Left A2-Right

void junction(){
  
  if(lfs==0 && rfs==0 && ls==0 && rs==0){
    stop_it();
    delay(5000);
    Serial.println("Junction is executing!");
  }
}

void left(){
  int count=0;
  int rc=analogRead(A2);
  do{
    if(rc==0){
      count++;
    }
    digitalWrite(rmf,LOW);
    digitalWrite(lmf,HIGH);
    delay(50);
  }while(count < 2);
  do{
    digitalWrite(lmf,HIGH);
    digitalWrite(rmf,LOW);
  }while(rc>0);
}

void loop(){
  analogWrite(enable,100);
  line_follow();
  junction();
  
}
